# DynamisFX

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  NOTICE  README.md  THIRDPARTY-LICENSE.txt  fxyz-license.txt  pom.xml
DynamisFX-Physics-Jolt/: README.md  pom.xml
DynamisFX-Physics-Jolt/native/: CMakeLists.txt  README.md  jolt_c_api.h
DynamisFX-Physics-Jolt/native/src/: jolt_c_api.cpp  jolt_c_api_real.cpp  jolt_jni_bridge.cpp  jolt_real_probe.cpp
DynamisFX-Physics-Jolt/panama/: README.md  jextract.sh
DynamisFX-Physics-Jolt/src/main/java/org/dynamisfx/physics/jolt/: JoltBackend.java  JoltBackendFactory.java  JoltJniBackend.java  JoltJniNativeLoader.java  JoltJniWorld.java  JoltNativeBridge.java  JoltRuntimeDiagnostics.java  JoltSelfCheck.java  JoltWorld.java
DynamisFX-Physics-Jolt/src/test/java/org/dynamisfx/physics/jolt/: JoltBackendFactoryTest.java  JoltBackendTest.java  JoltJniIntegrationTest.java  JoltNativeShimIntegrationTest.java  JoltRuntimeDiagnosticsTest.java
FXyz-Compat/: pom.xml
FXyz-Compat/src/main/java/org/fxyz3d/: FXyzSample.java
FXyz-Compat/src/main/java/org/fxyz3d/client/: FXyzClient.java
FXyz-Core/: pom.xml
FXyz-Core/src/main/java/: module-info.java
FXyz-Core/src/main/java/org/dynamisfx/collision/bounds/: Aabb.java  BoundingSphere.java
FXyz-Core/src/main/java/org/dynamisfx/collision/broadphase/: BroadPhase3D.java  SpatialHash3D.java  SweepAndPrune3D.java
FXyz-Core/src/main/java/org/dynamisfx/collision/constraints/: DistanceConstraint3D.java
FXyz-Core/src/main/java/org/dynamisfx/collision/contact/: ContactGenerator3D.java  ContactPoint3D.java  ManifoldCache3D.java  WarmStartImpulse.java
FXyz-Core/src/main/java/org/dynamisfx/collision/events/: CollisionEvent.java  CollisionEventType.java
FXyz-Core/src/main/java/org/dynamisfx/collision/filtering/: CollisionFiltering.java
FXyz-Core/src/main/java/org/dynamisfx/collision/geometry/: Ray3D.java
FXyz-Core/src/main/java/org/dynamisfx/collision/narrowphase/: CollisionManifold3D.java  Gjk3D.java  Intersection3D.java  ProjectionInterval.java
FXyz-Core/src/main/java/org/dynamisfx/collision/pipeline/: CollisionPair.java  CollisionPipeline.java  FilteredCollisionPair.java
FXyz-Core/src/main/java/org/dynamisfx/collision/world/: RigidBodyAdapter3D.java
FXyz-Core/src/main/java/org/dynamisfx/concurrent/: AbstractLoopService.java
FXyz-Core/src/main/java/org/dynamisfx/geometry/: Face3.java  Point3D.java  Ray.java
FXyz-Core/src/main/java/org/dynamisfx/io/: OBJWriter.java
FXyz-Core/src/main/java/org/dynamisfx/physics/api/: PhysicsBackendFactory.java  PhysicsBodyHandle.java  PhysicsConstraintType.java
FXyz-Core/src/main/java/org/dynamisfx/physics/hybrid/: HybridOwnership.java  HybridPhysicsCoordinator.java  HybridSnapshot.java  HybridSnapshotIO.java  HybridSnapshotRecorder.java  StateHandoffMode.java
FXyz-Core/src/main/java/org/dynamisfx/physics/model/: PhysicsBodyDefinition.java  PhysicsBodyState.java  PhysicsQuaternion.java  PhysicsVector3.java
FXyz-Core/src/main/java/org/dynamisfx/physics/step/: FixedStepAccumulator.java
FXyz-Core/src/main/java/org/dynamisfx/scene/: Axes.java  BillboardNode.java  CubeViewer.java  CubeWorld.java  Cutaway.java  SimpleFPSCamera.java  Skybox.java
FXyz-Core/src/main/java/org/dynamisfx/shapes/: Cone.java  Pyramid.java  Spheroid.java  Torus.java
FXyz-Core/src/main/java/org/dynamisfx/utils/: CameraTransformer.java  DataBox.java  FontUtil.java
FXyz-Core/src/main/java/org/fxyz3d/collision/: Aabb.java  BoundingSphere.java  Ccd3D.java  CollisionDebugSnapshot3D.java  CollisionEvent.java  CollisionEventType.java  CollisionFiltering.java  CollisionPipeline.java  Constraint3D.java  ContactGenerator3D.java  ContactSolver3D.java  DistanceConstraint3D.java  FilteredCollisionPair.java  Intersection3D.java  PhysicsStep3D.java  PointConstraint3D.java  ProjectionInterval.java  README.md  Sat2D.java  WarmStartImpulse.java
FXyz-Core/src/main/java/org/fxyz3d/io/: OBJWriter.java
FXyz-Core/src/main/java/org/fxyz3d/scene/: Axes.java  BillboardNode.java  CameraView.java  Crosshair3D.java  CubeViewer.java  CubeWorld.java  CuboidViewer.java  Skybox.java
FXyz-Core/src/test/java/org/dynamisfx/geometry/: GaussianQuadratureTest.java  MathUtilsTest.java  Point3DTest.java  Vector3DTest.java
FXyz-Core/src/test/java/org/dynamisfx/scene/: CubeWorldTest.java  CuboidViewerTest.java
FXyz-Core/src/test/java/org/dynamisfx/utils/: MeshUtilsTest.java
FXyz-Core/src/test/java/org/fxyz3d/collision/: AabbAndSphereValidationTest.java  Ccd3DTest.java  CollisionPipelineTest.java  CollisionWorld3DTest.java  Constraints3DTest.java  ContactGenerator3DTest.java  ContactSolver3DTest.java  Intersection3DTest.java  ManifoldCache3DTest.java  PhysicsStep3DTest.java  SpatialHash3DTest.java  SweepAndPrune3DTest.java
FXyz-Core/src/test/java/org/fxyz3d/geometry/: GaussianQuadratureTest.java  MathUtilsTest.java  RayTest.java  Vector3DTest.java
FXyz-Core/src/test/java/org/fxyz3d/scene/: CubeViewerTest.java  CubeWorldTest.java  CuboidViewerTest.java
FXyz-Core/src/test/java/org/fxyz3d/utils/: MeshUtilsTest.java
FXyz-Samples/: pom.xml
FXyz-Samples/src/main/java/: module-info.java
FXyz-Samples/src/main/java/org/dynamisfx/controls/: CameraViewControl.java  CheckBoxControl.java  ColorPickControl.java  ColorSliderControl.java  ComboBoxControl.java  ControlBase.java  ControlBasePane.java  ControlCategory.java  ControlPanel.java  CullFaceControl.java  FileLoadControl.java  HierarchyControl.java  ImagePreviewControl.java  LightingControls.java  NumberField.java  NumberSliderControl.java  ScriptFunction1DControl.java  ScriptFunction2DControl.java  ScriptFunction3DControl.java  SectionLabel.java  TextFieldControl.java  TextureTypeControl.java  TimelineControl.java
FXyz-Samples/src/main/java/org/dynamisfx/samples/: DynamisFXSample.java  FXyzProject.java  FXyzSample.java  Launcher.java
FXyz-Samples/src/main/java/org/fxyz3d/samples/: FXyzProject.java  FXyzSample.java
FXyz-Samples/src/main/resources/org/dynamisfx/controls/: LightControlPanel.fxml  smokeBlackGlassControls.css
(+1250 files in other folders)
