<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dynamisfx</groupId>
        <artifactId>dynamisfx-parent</artifactId>
        <version>0.6.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dynamisfx-samples</artifactId>
    <name>DynamisFX-Samples</name>

    <properties>
        <samples.main.class>org.fxyz3d.samples.Launcher</samples.main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.dynamisfx</groupId>
            <artifactId>dynamisfx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dynamisfx</groupId>
            <artifactId>dynamisfx-importers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dynamisfx</groupId>
            <artifactId>dynamisfx-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dynamisfx</groupId>
            <artifactId>dynamisfx-physics-ode4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dynamisfx</groupId>
            <artifactId>dynamisfx-physics-orekit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.reactfx</groupId>
            <artifactId>reactfx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fxmisc.easybind</groupId>
            <artifactId>easybind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jfxtras</groupId>
            <artifactId>jfxtras-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js</artifactId>
        </dependency>
        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js-scriptengine</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.build.directory}/generated-sources/main-java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-main-java-without-module-info</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-sources/main-java</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/java</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>module-info.java</exclude>
                                        <exclude>**/module-info.java</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <useModulePath>false</useModulePath>
                    <excludes>
                        <exclude>module-info.java</exclude>
                        <exclude>**/module-info.java</exclude>
                    </excludes>
                    <compilerArgs>
                        <arg>--add-exports=javafx.graphics/com.sun.javafx.scene=ALL-UNNAMED</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>${samples.main.class}</Main-Class>
                            <Implementation-Title>DynamisFX-Samples</Implementation-Title>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${samples.main.class}</mainClass>
                    <jvmArgs>
                        --add-exports=javafx.base/com.sun.javafx.runtime=ALL-UNNAMED
                        --add-exports=javafx.graphics/com.sun.javafx.scene=ALL-UNNAMED
                    </jvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
